<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&amp;display=swap" rel="stylesheet">
</head>
<body>
 
<div id="header">
    <h1>Running Timer</h1>
</div>

<div id="btn-container">
  <div class="block1">
    <div class="text">
      <p>Short</p>
      <p>5 min</p>
      
    </div>
    <a class="btn" id="btn" href="timershort/timershort.html">START</a>
  </div>

  <div class="block2">
    <div class="text">
      <p>Medium</p>
      <p>10 min</p>
      
    </div>
    <a class="btn" id="btn" href="timemed/timemed.html">START</a>
    
  </div>

  <div class="block3">
    <div class="text">
      <p>Long</p>
      <p>30 min</p>
      
    </div>
    <a class="btn" id="btn" href="timelong/timelong.html">START</a>
    
  </div>
</div>

<video autoplay muted loop playsinline class="back-video" id="myVideo">
        <source src="https://www.pexels.com/download/video/12510401/">
</video>


</body></html>